spring.datasource.url=jdbc:mysql://localhost:3306/token?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql.show=true

server.port=9090
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate

#jwt.secret=codeusingjava
#jwt.secret=omg
jwt.secret=xyz

#debug: true
